# fusionj

./: .editorconfig  .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
datasource/: build.gradle
datasource/src/main/java/dev/hienph/fusionj/datasource/: CsvDataSource.java  DataSource.java  InMemoryDataSource.java  ParquetDataSource.java  Sequence.java
datasource/src/main/java/dev/hienph/fusionj/datasource/utils/: CsvAsSequence.java  CsvIterator.java  ParquetIterator.java  ParquetScan.java
datasource/src/test/java/dev/hienph/fusionj/datasource/: CsvDataSourceTest.java  ParquetDataSourceTest.java
datatypes/src/main/java/dev/hienph/fusionj/datatypes/: ArrowFieldVector.java  ArrowTypes.java  ArrowVectorBuilder.java  ColumnVector.java  Field.java  FieldVectorFactory.java  LiteralValueVector.java  RecordBatch.java  Schema.java  SchemaConverter.java  ShuffleId.java  ShuffleLocation.java
execution/: build.gradle
execution/src/main/java/dev/hienph/fusionj/execution/: ExecutionContext.java
execution/src/test/java/dev/hienph/fusionj/execution/: ExecutionTest.java
executor/: build.gradle
executor/src/main/java/dev/hienph/fusionj/executor/: BallistaFlightProducer.java  Executor.java
fuzzer/: build.gradle
fuzzer/src/main/java/dev/hienph/fusionj/fuzzer/: EnhancedRandom.java  Fuzzer.java
logical-plan/: build.gradle
logical-plan/src/main/java/dev/hienph/fusionj/logical/: Add.java  Aggregate.java  AggregateExpr.java  Alias.java  And.java  Avg.java  BinaryExpr.java  BooleanBinaryExpr.java  CastExpr.java  Column.java  ColumnIndex.java  Count.java  CountDistinct.java  DataFrame.java  DataFrameImpl.java  Divide.java  Eq.java  Gt.java  GtEq.java  Join.java  JoinType.java  Limit.java  LiteralDouble.java  LiteralFloat.java  LiteralLong.java  LiteralString.java  LogicalExpr.java  LogicalPlan.java  Lt.java  LtEq.java  MathExpr.java  Max.java  Min.java  Modulus.java  Multiply.java  Neq.java  Or.java  Pair.java  Projection.java  ScalarFunction.java  (+5 more)
logical-plan/src/main/java/dev/hienph/fusionj/logical/expression/: Add.java  And.java  BinaryExpr.java  BooleanBinaryExpr.java  CastExpr.java  Column.java  ColumnIndex.java  Eq.java  Gt.java  GtEq.java  LiteralDouble.java  LiteralFloat.java  LiteralLong.java  LiteralString.java  LogicalExpr.java  LogicalPlan.java  Lt.java  LtEq.java  MathExpr.java  Multiply.java  Neq.java  Or.java  Subtract.java  UnaryExpr.java
logical-plan/src/test/java/dev/hienph/fusionj/logical/: DataFrameTest.java  LogicalPlanTest.java
optimizer/src/main/java/dev/hienph/fusionj/executor/optimizer/: Optimizer.java  OptimizerRule.java  OptimizerUtils.java  ProjectionPushDownRule.java
optimizer/src/main/java/dev/hienph/fusionj/optimizer/: Optimizer.java  OptimizerRule.java  OptimizerUtils.java  ProjectionPushDownRule.java
physical-plan/: build.gradle
physical-plan/src/main/java/dev/hienph/fusionj/physical/: Action.java  HashAggregateExec.java  PhysicalPlan.java  ProjectionExec.java  QueryAction.java  ScanExec.java  SelectionExec.java  ShuffleIdAction.java  Task.java
physical-plan/src/main/java/dev/hienph/fusionj/physical/expresisons/: Accumulator.java  AddExpression.java  AggregateExpression.java  AndExpression.java  BinaryExpression.java  BooleanExpression.java  CastExpression.java  ColumnExpression.java  DivideExpression.java  EqExpression.java  Expression.java  GtEqExpression.java  GtExpression.java  LiteralDoubleExpression.java  LiteralLongExpression.java  LiteralStringExpression.java  Log.java  LtEqExpression.java  LtExpression.java  MathExpression.java  MaxAccumulator.java  MaxExpression.java  MinAccumulator.java  MinExpression.java  MultiplyExpression.java  NeqExpression.java  OrExpression.java  Sqrt.java  SubtractExpression.java  SumAccumulator.java  SumExpression.java  UnaryMathExpression.java
physical-plan/src/main/java/dev/hienph/fusionj/physical/utils/: Converts.java
physical-plan/src/test/java/dev/hienph/fusionj/physical/: BooleanExpressionTest.java
protobuf/: build.gradle
protobuf/src/main/java/dev/hienph/fusionj/protobuf/: ProtobufDeserializer.java
protobuf/src/main/proto/: ballista.proto
query-planner/: build.gradle
query-planner/src/main/java/dev/hienph/fusionj/planner/: QueryPlanner.java
sql/: build.gradle
sql/src/main/java/dev/hienph/fusionj/sql/: Keyword.java  Literal.java  PrattParser.java  SqlAlias.java  SqlBinaryExpr.java  SqlCast.java  SqlDouble.java  SqlExpr.java  SqlFunction.java  SqlIdentifier.java  SqlLong.java  SqlParser.java  SqlPlanner.java  SqlRelation.java  SqlSelect.java  SqlSort.java  SqlString.java  SqlTokenizer.java  Symbol.java  Token.java  TokenStream.java  TokenType.java
sql/src/main/java/dev/hienph/fusionj/sql/utils/: CharsUtils.java
sql/src/test/java/dev/hienph/fusionj/sql/: SqlParserTest.java  SqlPlannerTEst.java  SqlTokenizerTest.java
