buildscript {
    ext {
        arrowVersion = "18.1.0"
        flightGRPCVersion = "15.0.2"
        hadoopVersion = "3.3.4"
        parquetVersion = "1.15.0"
        protobufVersion = "4.29.2"
    }
}

plugins {
    id("java")
    id("java-library")
    id("maven-publish")
}

group = "dev.hienph.fusionj"
version = "0.1.0-SNAPSHOT"

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    test {
        useJUnitPlatform()
        jvmArgs("--add-opens", "java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED")
    }
}
