plugins {

    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'

    id 'buildlogic.java-application-conventions'
    id 'com.google.protobuf' version "0.9.4"
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation project(":datatypes")
    implementation project(":datasource")
    implementation project(":logical-plan")
    implementation project(":physical-plan")

    implementation "org.apache.arrow:arrow-memory:${arrowVersion}"
    implementation "org.apache.arrow:arrow-vector:${arrowVersion}"

    implementation "org.apache.arrow:flight-core:${arrowVersion}"

    implementation("com.google.protobuf:protobuf-java:${protobufVersion}")

    testImplementation "org.apache.arrow:arrow-memory-netty:${arrowVersion}"
}

test {
    useJUnitPlatform()
    jvmArgs("--add-opens", "java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED")
}
