plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation(project(":datatypes"))

    implementation("org.apache.arrow:arrow-memory:${arrowVersion}")
    implementation("org.apache.arrow:arrow-memory-netty:${arrowVersion}")
    implementation("org.apache.arrow:arrow-vector:${arrowVersion}")

    implementation("org.apache.hadoop:hadoop-common:${hadoopVersion}")
    implementation("org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}")
    implementation("org.apache.parquet:parquet-arrow:${parquetVersion}")
    implementation("org.apache.parquet:parquet-common:${parquetVersion}")

    implementation("org.apache.parquet:parquet-column:${parquetVersion}")
    implementation("org.apache.parquet:parquet-hadoop:${parquetVersion}")

    implementation("com.univocity:univocity-parsers:2.9.1")

    testImplementation "org.apache.arrow:arrow-memory-netty:${arrowVersion}"
}
