plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation project(":datatypes")
    implementation project(":datasource")
    implementation "org.apache.arrow:arrow-memory:${arrowVersion}"
    implementation "org.apache.arrow:arrow-vector:${arrowVersion}"

    testImplementation "org.apache.arrow:arrow-memory-netty:${arrowVersion}"
}
